# testmaker_net

./: .gitignore  Directory.Packages.props  README.md  testmaker_net.sln
testmaker.Api/: Program.cs  appsettings.json  testmaker.Api.csproj  testmaker.Api.http
testmaker.Api/Features/Classes/: ClassesController.cs
testmaker.Api/Features/Subjects/: SubjectsController.cs
testmaker.Api/Middleware/: ExceptionHandlingMiddleware.cs
testmaker.Api/Properties/: launchSettings.json
testmaker.Application/: Class1.cs  DependencyInjection.cs  testmaker.Application.csproj
testmaker.Application/Common/: Result.cs
testmaker.Application/Common/Behaviors/: ValidationBehavior.cs
testmaker.Application/Common/Interfaces/: IApplicationDbContext.cs
testmaker.Application/Features/Classes/Commands/CreateClass/: CreateClassCommand.cs  CreateClassCommandHandler.cs  CreateClassCommandValidator.cs
testmaker.Application/Features/Classes/Queries/GetAllClasses/: ClassDto.cs  GetAllClassesQuery.cs  GetAllClassesQueryHandler.cs
testmaker.Application/Features/Subjects/Commands/CreateSubject/: CreateSubjectCommand.cs  CreateSubjectCommandHandler.cs  CreateSubjectCommandValidator.cs
testmaker.Application/Features/Subjects/Queries/GetAllSubjects/: GetAllSubjectsQuery.cs  GetAllSubjectsQueryHandler.cs  SubjectDto.cs
testmaker.Domain/Common/: IEntity.cs
testmaker.Domain/Entities/: Class.cs  QuestionDetail.cs  QuestionDifficulty.cs  QuestionImage.cs  QuestionSubquestionMap.cs  QuestionType.cs  School.cs  Subject.cs  Test.cs  TestQuestionMap.cs  TestSectionMap.cs  TestType.cs
testmaker.Infrastructure/: DependencyInjection.cs  testmaker.Infrastructure.csproj
testmaker.Infrastructure/Interfaces/: IApplicationDbContext.cs
testmaker.Infrastructure/Persistence/: ApplicationDbContext.cs
testmaker.Infrastructure/Persistence/Configurations/: ClassConfiguration.cs  QuestionDetailConfiguration.cs  QuestionDifficultyConfiguration.cs  QuestionImageConfiguration.cs  QuestionSubquestionMapConfiguration.cs  QuestionTypeConfiguration.cs  SchoolConfiguration.cs  SubjectConfiguration.cs  TestConfiguration.cs  TestQuestionMapConfiguration.cs  TestSectionMapConfiguration.cs  TestTypeConfiguration.cs
